<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malisa</title>

    <style>

body {
        margin:0;
        font-family: Arial, helvetica, sans-serif;
        
    }

        .topnav {
            background-color: aqua;
        }

        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px; 
        }

        .topnav a:hover {
            background-color: brown;
            color:blue
        }

        .topnav a.active {
            background-color: blueviolet;
            color:aquamarine
        }

    </style>
    
        
    </body>
</head>
<body>
    <div class="topnav">

        <a class="active" href="#home">home</a>
        <a href="#news">news</a>
        <a href="#contact">contact</a>
        <a href="#aboutus">about us</a>

    </div>

    <div>
        <img src="indramayu.jpeg" alt="" height="100%" width="100%">
    
    </div>

    <div class="topnav">
    <a class="active"> copyright kaohsiung friends of indonesia 2022 </a>

  

    </div>
</body>
</html>
